# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

org.gradle.jvmargs=-Xmx1536m

# AWS credentials of sdk read only user   ##########################
AWS_ACCESS_KEY_ID=AKIAIYBYUZFAMC7UZLXA
AWS_SECRET_ACCESS_KEY=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
####################################################################

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

### this is from gradle.properties of the library package, just to see it here
### ARTIFACT_VERSION=1.001
### ARTIFACT_NAME=io.elasticmedia
### ARTIFACT_PACKAGE=io.elasticmedia
### ARTIFACT_PACKAGING=aar
###
### COMPANY=elasticmedia_sdk_releases
### REPOSITORY_NAME=releases
### BitBucketUser(our user)  /our repo   package name   : artifact name. version num
### elasticmedia_sdk_releases/releases   io.elasticmedia:io.elasticmedia.1.001